# JoinSportApp

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  dimens.xml
app/src/androidTest/java/com/onzon/delivery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wewillapp/masterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: objectLogin.json
app/src/main/java/com/onzon/delivery/user/: AppExecutors.kt  ProjectApplication.kt
app/src/main/java/com/onzon/delivery/user/data/: Constants.kt
app/src/main/java/com/onzon/delivery/user/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/onzon/delivery/user/utils/: CheckPermission.kt  LanguagesSetting.kt  ManageAlertToast.kt  MyLog.kt  SingleLiveData.kt  TextHelper.kt  ThousandNumberEditText.kt  TypefaceUtil.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/onzon/delivery/user/vo/: BaseType.kt  Resource.kt
app/src/main/java/com/wewillapp/masterproject/: AppExecutors.kt  ProjectApplication.kt
app/src/main/java/com/wewillapp/masterproject/data/: Constants.kt
app/src/main/java/com/wewillapp/masterproject/data/local/: Preferences.kt
app/src/main/java/com/wewillapp/masterproject/data/rest/: APIService.kt  ApiResponse.kt  NetworkBoundResource.kt  OkHttpClientBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/wewillapp/masterproject/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/wewillapp/masterproject/di/anotation/: ViewModelKey.kt
app/src/main/java/com/wewillapp/masterproject/di/component/: AppComponent.kt
app/src/main/java/com/wewillapp/masterproject/di/module/: ActivityModule.kt  DataModule.kt  NetworkModule.kt  NetworkingModule.kt  PreferenceModule.kt  RepositoryModule.kt  UtilityModule.kt  ViewModelModule.kt  WrapperModule.kt
app/src/main/java/com/wewillapp/masterproject/domain/: GeneralUseCase.kt
app/src/main/java/com/wewillapp/masterproject/util/: CheckPermission.kt  MyLog.kt  SettingToolbarManager.kt  SingleLiveData.kt  TypefaceUtil.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/wewillapp/masterproject/util/binding/: BindingAdapters.kt
app/src/main/java/com/wewillapp/masterproject/util/dialog/: DialogPresenter.kt  DialogScrollView.kt
app/src/main/java/com/wewillapp/masterproject/util/facebook/: FacebookUtil.kt
app/src/main/java/com/wewillapp/masterproject/util/firebase/: MyFirebaseInstanceIDService.kt
app/src/main/java/com/wewillapp/masterproject/util/googleMap/: MapUtils.kt
app/src/main/java/com/wewillapp/masterproject/util/imageManagement/: ConvertUriToFile.kt  ExifUtils.kt  ImageFilePath.kt  ImageViewUtils.kt  RotateTransformation.kt
app/src/main/java/com/wewillapp/masterproject/util/watcher/: CreditCardNumberTextWatcherAdapter.kt  TextWatcherAdapter.kt
app/src/main/java/com/wewillapp/masterproject/utils/: CheckPermission.kt  ConvertRequestBody.kt  DateManage.kt  KotlinExtension.kt  LanguagesSetting.kt  ManageAlertToast.kt  MyLog.kt  SingleLiveData.kt  TextHelper.kt  ThousandNumberEditText.kt  TokenExpired.kt  TypefaceUtil.kt  Utils.kt  ViewExtension.kt  ViewModelFactory.kt
app/src/main/java/com/wewillapp/masterproject/utils/binding/: BindingAdapters.kt
app/src/main/java/com/wewillapp/masterproject/utils/dialog/: DialogFactory.kt  DialogPresenter.kt  DialogScrollView.kt
app/src/main/java/com/wewillapp/masterproject/utils/extension/: KotlinExtension.kt  ViewExtension.kt
app/src/main/java/com/wewillapp/masterproject/utils/facebook/: Facebook.kt  FacebookGetType.kt  FacebookUtil.kt
app/src/main/java/com/wewillapp/masterproject/utils/firebase/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/wewillapp/masterproject/vo/: BaseType.kt  Resource.kt  RxEvent.kt
app/src/main/res/anim/: trans_bottom_in.xml  trans_bottom_out.xml  trans_top_out.xml
app/src/main/res/drawable/: bg_border_dialog_bottom.xml  button_base_background.xml  color_bg_login.xml  cumtom_bg_btn_white.xml  custom_bg_barhome.xml  custom_bg_btn_oval.xml  custom_bg_list_top_bottom_24.xml  custom_btn_alert.xml  custom_dialog_background.xml  custom_edittext.xml  custom_profile_image_bg.xml  ic_camera.xml  ic_key.xml  ic_like.xml  ic_like2.xml  ic_tracking.xml  notification_badge.xml
app/src/main/res/font/: font_quark_bold.xml  font_quark_lighr.xml  font_sf_pro_bold.xml  font_sf_pro_light.xml  font_sf_pro_medium.xml  font_sf_pro_regular.xml  font_sf_pro_semibold.xml  font_sv_bold.xml  font_sv_set_bold.xml  font_sv_set_light.xml  font_sv_set_medium.xml  font_sv_set_semibold.xml  font_sv_set_text.xml  font_sv_set_thin.xml
app/src/main/res/layout/: activity_login.xml  activity_post.xml  activity_register.xml  activity_splash_screen.xml  custom_image_fullscreen.xml  custom_toolbar_view.xml  dialog_alert_message.xml  dialog_alert_message_default.xml  dialog_gallery_or_shooting.xml  dialog_message_no_title.xml  dialog_two_button.xml  fragment_activity.xml  fragment_dialog_bootom.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  item_load_more.xml  item_order_list.xml  item_post_message.xml  item_progress.xml  main_activity.xml  main_fragment.xml  notification_badge.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/onzon/delivery/: ExampleUnitTest.kt
app/src/test/java/com/wewillapp/masterproject/: ExampleUnitTest.kt  LiveDataTestUnit.kt
app/src/test/java/com/wewillapp/masterproject/base/: BaseUTTest.kt  LiveDataTestUnit.kt
app/src/test/java/com/wewillapp/masterproject/di/: MockWebServerDITest.kt
app/src/test/java/com/wewillapp/masterproject/integrationtest/: ApiClientTest.kt  MockWebServerTest.kt
app/src/test/java/com/wewillapp/masterproject/resources/: objectLogin.json  objectOrderList
app/src/test/java/com/wewillapp/masterproject/view/: LoginViewModelTest.kt  MainViewModelTest.kt
(+114 files in other folders)
