apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    testOptions.unitTests.includeAndroidResources = true
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.wewillapp.masterproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

        buildTypes {
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                buildConfigField "String", "SERVER_URL", '"http://dev.easily.wewillapp.support/api/"'
                manifestPlaceholders = [
                        appIcon     : "@drawable/ic_app_uat",
                        appIconRound: "@drawable/ic_app_uat"
                ]
            }

            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                buildConfigField "String", "SERVER_URL", '"http://dev.easily.wewillapp.support/api/"'
                signingConfig signingConfigs.debug
                manifestPlaceholders = [
                        appIcon     : "@mipmap/ic_launcher",
                        appIconRound: "@mipmap/ic_launcher_round"
                ]
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        bundle {
            language {
                enableSplit = true
            }
            density {
                enableSplit = true
            }
            abi {
                enableSplit = true
            }
        }

        kapt {
            generateStubs = true
            correctErrorTypes = true
        }

        // work-runtime-ktx 2.1.0 and above now requires Java 8
        kotlinOptions {
            jvmTarget = "1.8"
        }
        dataBinding {
            enabled true
        }

        configurations {
            ktlint
        }

        sourceSets {
            test {
                resources.srcDirs += ['resources']
            }
            androidTest {
                resources.srcDirs += ['resources']
            }
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleDependency
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.github.santalu:maskara:1.0.0'

        // retrofit
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"
        implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
        implementation "com.squareup.retrofit2:converter-moshi:2.6.2"

        // rxJava
        implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
        implementation "io.reactivex.rxjava2:rxjava:2.2.17"
        implementation 'com.github.anadea:rxbus:1.0.1'

        //Logging Network Calls
        implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

        // timber
        implementation 'com.jakewharton.timber:timber:4.7.1'

        // Koin for Android Architecture ViewModel
        implementation 'org.koin:koin-android-scope:2.0.1'
        implementation 'org.koin:koin-androidx-scope:2.0.1'
        implementation 'org.koin:koin-android-viewmodel:2.0.1'
        implementation 'org.koin:koin-androidx-viewmodel:2.0.1'


        // android x
        implementation 'androidx.core:core-ktx:1.3.0'
        implementation 'androidx.fragment:fragment-ktx:1.2.5'
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

        implementation 'com.android.support:multidex:1.0.3'

        // navigation
        implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
        implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

        // Glide
        implementation 'com.github.bumptech.glide:glide:4.10.0'
        kapt 'com.github.bumptech.glide:compiler:4.10.0'

        // Round Image View
        implementation 'de.hdodenhof:circleimageview:3.0.1'

        // Hiden Statusbar
        implementation('com.github.niorgai:StatusBarCompat:2.3.0', {
            exclude group: 'androidx.appcompat:appcompat'
            exclude group: 'com.google.android.material:material'
        })

        // Dexter Permission Management
        implementation 'com.karumi:dexter:6.0.1'

        // Image Full Screen
        implementation 'com.jsibbold:zoomage:1.2.0'

        //facebook login
        implementation 'com.facebook.android:facebook-login:5.15.3'

        // google map
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.gms:play-services-location:17.0.0'

        // firebase
        implementation "me.leolin:ShortcutBadger:1.1.22@aar"
        implementation 'com.google.firebase:firebase-core:17.4.4'
        implementation 'com.google.firebase:firebase-messaging:20.2.3'
        implementation 'com.google.firebase:firebase-auth:19.3.2'
        implementation 'com.google.firebase:firebase-database:19.3.1'

        // Jackson
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"

        // dialog list
        implementation 'com.super_rabbit.wheel_picker:NumberPicker:1.0.1'

        // kt lint check
        ktlint "com.pinterest:ktlint:0.38.1"

        /*** Unit test ***/
        // AndroidJUnitRunner and JUnit Rules
        testImplementation 'androidx.test:runner:1.3.0'
        testImplementation 'androidx.test:rules:1.3.0'

        // Assertions
        testImplementation 'androidx.test.ext:junit:1.1.2'

        // Espresso dependencies
        testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        testImplementation "org.robolectric:robolectric:4.3.1"
        testImplementation "com.squareup.okhttp3:mockwebserver:4.8.1"
        testImplementation 'org.koin:koin-test:2.0.1'
        testImplementation "android.arch.core:core-testing:1.1.1"

    }

    task ktlint(type: JavaExec, group: "verification") {
        description = "Check Kotlin code style."
        main = "com.pinterest.ktlint.Main"
        classpath = configurations.ktlint
        args "src/**/*.kt"
    }
    check.dependsOn ktlint

    task ktlintFormat(type: JavaExec, group: "formatting") {
        description = "Fix Kotlin code style deviations."
        main = "com.pinterest.ktlint.Main"
        classpath = configurations.ktlint
        args "-F", "src/**/*.kt"
    }
