<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wewillapp.masterproject.view.register.RegisterViewModel" />

        <import type="android.view.View" />

        <import type="android.graphics.drawable.Drawable" />

        <import type="com.wewillapp.masterproject.vo.Resource" />

        <import type="com.wewillapp.masterproject.vo.enumClass.Status" />

        <variable
            name="loadResource"
            type="com.wewillapp.masterproject.vo.Resource" />

        <variable
            name="dataViewModel"
            type="com.wewillapp.masterproject.view.register.RegisterViewModel" />

        <variable
            name="toolbarViewModel"
            type="com.wewillapp.masterproject.view.base.ToolbarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <include
            android:id="@+id/icView"
            layout="@layout/custom_toolbar_view"
            app:toolbarViewModel="@{toolbarViewModel}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_1_white"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlContentLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/d120dp"
                    android:layout_height="@dimen/d120dp"
                    android:layout_marginTop="@dimen/d20dp"
                    android:onClick="@{()->dataViewModel.onClickEventAddImage()}"
                    android:src="@drawable/ic_user_image_with_black_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_bg_btn_oval"
                    android:onClick="@{()->dataViewModel.onClickEventAddImage()}"
                    android:translationY="-25dp"
                    app:layout_constraintEnd_toEndOf="@+id/ivProfile"
                    app:layout_constraintStart_toStartOf="@+id/ivProfile"
                    app:layout_constraintTop_toBottomOf="@+id/ivProfile">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/d30dp"
                        android:layout_height="@dimen/d30dp"
                        android:layout_marginStart="@dimen/d10dp"
                        android:layout_marginTop="@dimen/d10dp"
                        android:layout_marginEnd="@dimen/d10dp"
                        android:layout_marginBottom="@dimen/d10dp"
                        android:src="@drawable/ic_camera"
                        android:tint="@color/color_1_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d20dp"
                    android:fontFamily="@font/font_sv_set_semibold"
                    android:text="@string/message_username"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/text_size_16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutImage" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d20dp"
                    android:layout_marginTop="@dimen/d5dp"
                    android:layout_marginEnd="@dimen/d20dp"
                    android:background="@drawable/custom_edittext"
                    android:fontFamily="@font/font_sv_set_light"
                    android:hint="@string/message_username"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/d15dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingEnd="@dimen/d15dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/text_size_15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d20dp"
                    android:layout_marginTop="@dimen/d10dp"
                    android:fontFamily="@font/font_sv_set_semibold"
                    android:text="@string/message_password"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/text_size_16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etUserName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d20dp"
                    android:layout_marginTop="@dimen/d5dp"
                    android:layout_marginEnd="@dimen/d20dp"
                    android:background="@drawable/custom_edittext"
                    android:fontFamily="@font/font_sv_set_light"
                    android:hint="@string/message_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/d15dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingEnd="@dimen/d15dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/text_size_15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d20dp"
                    android:layout_marginTop="@dimen/d10dp"
                    android:fontFamily="@font/font_sv_set_semibold"
                    android:text="@string/message_confirm_password"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/text_size_16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPassword" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d20dp"
                    android:layout_marginTop="@dimen/d5dp"
                    android:layout_marginEnd="@dimen/d20dp"
                    android:background="@drawable/custom_edittext"
                    android:fontFamily="@font/font_sv_set_light"
                    android:hint="@string/message_confirm_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/d15dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingEnd="@dimen/d15dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/text_size_15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvConfirmPassword" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d20dp"
                    android:layout_marginTop="@dimen/d10dp"
                    android:fontFamily="@font/font_sv_set_semibold"
                    android:text="@string/message_first_name"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/text_size_16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d20dp"
                    android:layout_marginTop="@dimen/d5dp"
                    android:layout_marginEnd="@dimen/d20dp"
                    android:background="@drawable/custom_edittext"
                    android:fontFamily="@font/font_sv_set_light"
                    android:hint="@string/message_first_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingStart="@dimen/d15dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingEnd="@dimen/d15dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/text_size_15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d20dp"
                    android:layout_marginTop="@dimen/d10dp"
                    android:fontFamily="@font/font_sv_set_semibold"
                    android:text="@string/message_input_email"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/text_size_16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d20dp"
                    android:layout_marginTop="@dimen/d5dp"
                    android:layout_marginEnd="@dimen/d20dp"
                    android:background="@drawable/custom_edittext"
                    android:fontFamily="@font/font_sv_set_light"
                    android:hint="@string/message_input_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/d15dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingEnd="@dimen/d15dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/text_size_15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNumberPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d20dp"
                    android:layout_marginTop="@dimen/d10dp"
                    android:fontFamily="@font/font_sv_set_semibold"
                    android:text="@string/message_number_phone"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/text_size_16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail" />

                <com.santalu.maskara.widget.MaskEditText
                    android:id="@+id/etNumberPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d20dp"
                    android:layout_marginTop="@dimen/d5dp"
                    android:layout_marginEnd="@dimen/d20dp"
                    android:background="@drawable/custom_edittext"
                    android:fontFamily="@font/font_sv_set_light"
                    android:hint="@string/message_number_phone"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="13"
                    app:mask="___ - _______"
                    android:paddingStart="@dimen/d15dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingEnd="@dimen/d15dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/text_size_15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNumberPhone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d20dp"
                    android:layout_marginTop="@dimen/d15dp"
                    android:layout_marginEnd="@dimen/d20dp"
                    android:onClick="@{()->dataViewModel.onClickSelectStatus()}"
                    android:background="@drawable/cumtom_bg_btn_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etNumberPhone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d5dp"
                        android:layout_marginBottom="@dimen/d5dp"
                        android:fontFamily="@font/font_sv_set_semibold"
                        android:paddingStart="@dimen/d15dp"
                        android:paddingEnd="@dimen/d15dp"
                        android:text="@string/message_status"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/text_size_18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/d20dp"
                        android:fontFamily="@font/font_sv_set_semibold"
                        android:text="@string/message_select_status"
                        android:textColor="@color/color_main"
                        android:textSize="@dimen/text_size_18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDataOperate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/btnStatus">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d20dp"
                        android:layout_marginTop="@dimen/d10dp"
                        android:fontFamily="@font/font_sv_set_semibold"
                        android:text="@string/message_address"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/text_size_16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d70dp"
                        android:layout_marginStart="@dimen/d20dp"
                        android:layout_marginTop="@dimen/d5dp"
                        android:layout_marginEnd="@dimen/d20dp"
                        android:background="@drawable/custom_edittext"
                        android:fontFamily="@font/font_sv_set_light"
                        android:gravity="start|top"
                        android:hint="@string/message_address"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingStart="@dimen/d15dp"
                        android:paddingTop="@dimen/d5dp"
                        android:paddingEnd="@dimen/d15dp"
                        android:paddingBottom="@dimen/d5dp"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/text_size_15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvIDCardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d20dp"
                        android:layout_marginTop="@dimen/d10dp"
                        android:fontFamily="@font/font_sv_set_semibold"
                        android:text="@string/message_id_card_number"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/text_size_16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etAddress" />

                    <com.santalu.maskara.widget.MaskEditText
                        android:id="@+id/etIDCardNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/d20dp"
                        android:layout_marginTop="@dimen/d5dp"
                        android:layout_marginEnd="@dimen/d20dp"
                        android:background="@drawable/custom_edittext"
                        android:fontFamily="@font/font_sv_set_light"
                        android:hint="@string/message_id_card_number"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="25"
                        app:mask="_ - ____ - _____ - __ - _"
                        android:paddingStart="@dimen/d15dp"
                        android:paddingTop="@dimen/d5dp"
                        android:paddingEnd="@dimen/d15dp"
                        android:paddingBottom="@dimen/d5dp"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/text_size_15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvIDCardNumber" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--                <androidx.appcompat.widget.AppCompatEditText-->
                <!--                    android:id="@+id/etFullName"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/d50dp"-->
                <!--                    android:layout_marginTop="@dimen/d10dp"-->
                <!--                    android:layout_marginEnd="@dimen/d50dp"-->
                <!--                    android:addTextChangedListener="@{dataViewModel.onFullNameTextChanged}"-->
                <!--                    android:backgroundTint="@color/textColorGray"-->
                <!--                    android:fontFamily="@font/font_sv_set_light"-->
                <!--                    android:hint="@string/message_input_fullname"-->
                <!--                    android:imeOptions="actionNext"-->
                <!--                    android:inputType="text"-->
                <!--                    android:text="@{dataViewModel.etFullName}"-->
                <!--                    android:textColor="@color/textColorBlack"-->
                <!--                    android:textSize="@dimen/text_size_15dp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/etUserName" />-->


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/d20dp"
                    android:layout_marginTop="@dimen/d20dp"
                    android:layout_marginEnd="@dimen/d20dp"
                    android:layout_marginBottom="@dimen/d20dp"
                    android:background="@drawable/custom_btn_alert"
                    android:baselineAligned="false"
                    android:enabled="@{dataViewModel.isStatusButtonClick()}"
                    android:fontFamily="@font/font_sv_set_bold"
                    android:onClick="@{()-> dataViewModel.onClickEventRegister()}"
                    android:text="@string/message_register2"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorWhite"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutDataOperate" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>