<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <import type="android.graphics.drawable.Drawable" />

        <import type="com.wewillapp.masterproject.vo.Resource" />

        <import type="com.wewillapp.masterproject.vo.enumClass.Status" />

        <variable
            name="toolbarViewModel"
            type="com.wewillapp.masterproject.view.base.ToolbarViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.home.PostActivity">
        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar_view"
            app:toolbarViewModel="@{toolbarViewModel}"/>
<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:layout_width=""-->
<!--            android:layout_height=""-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>