<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_bg_login"
        tools:context=".user.view.splashScreen.SplashScreenActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageLoGo"
            android:layout_width="@dimen/d200dp"
            android:layout_height="@dimen/d200dp"
            android:src="@drawable/ic_sports"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_sv_set_medium"
            android:rotation="-45"
            android:layout_marginEnd="@dimen/d40dp"
            android:layout_marginBottom="@dimen/d80dp"
            android:text="@string/app_name"
            android:textColor="#FFEB3B"
            android:textSize="@dimen/text_size_70dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageLoGo"
            app:layout_constraintEnd_toEndOf="@+id/imageLoGo"
            app:layout_constraintStart_toStartOf="@+id/imageLoGo"
            app:layout_constraintTop_toTopOf="@+id/imageLoGo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>