<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.drawable.Drawable" />

        <import type="com.wewillapp.masterproject.vo.Resource" />

        <import type="com.wewillapp.masterproject.vo.enumClass.Status" />

        <variable
            name="loadResource"
            type="com.wewillapp.masterproject.vo.Resource" />

        <variable
            name="settingResource"
            type="com.wewillapp.masterproject.vo.enumClass.Language" />

        <variable
            name="dataViewModel"
            type="com.wewillapp.masterproject.view.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_bg_login">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lineTopVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageLogin"
            android:layout_width="@dimen/d150dp"
            android:layout_height="@dimen/d150dp"
            android:layout_marginTop="@dimen/d100dp"
            android:src="@drawable/ic_sports"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lineTopVertical"
            app:layout_constraintBottom_toBottomOf="@+id/lineTopVertical"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d40dp"
            android:layout_marginBottom="@dimen/d60dp"
            android:fontFamily="@font/font_sv_set_medium"
            android:rotation="-45"
            android:text="@string/app_name"
            android:textColor="#FFEB3B"
            android:textSize="@dimen/text_size_50dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageLogin"
            app:layout_constraintEnd_toEndOf="@+id/imageLogin"
            app:layout_constraintStart_toStartOf="@+id/imageLogin"
            app:layout_constraintTop_toTopOf="@+id/imageLogin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_bg_list_top_bottom_24"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/lineCenterHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.6" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitleWelcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d20dp"
                            android:fontFamily="@font/font_sv_set_medium"
                            android:text="@string/message_welcome"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/text_size_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitleLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d10dp"
                            android:fontFamily="@font/font_sv_set_medium"
                            android:text="@string/message_login"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/text_size_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvTitleWelcome" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d20dp"
                            android:layout_marginTop="@dimen/d20dp"
                            android:layout_marginEnd="@dimen/d20dp"
                            android:background="@drawable/custom_edittext"
                            android:fontFamily="@font/font_sv_set_semibold"
                            android:hint="@string/message_username"
                            android:inputType="text"
                            android:paddingLeft="@dimen/d50dp"
                            android:paddingTop="@dimen/d5dp"
                            android:paddingEnd="@dimen/d15dp"
                            android:paddingBottom="@dimen/d5dp"
                            android:textSize="@dimen/text_size_18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvTitleLogin" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/d20dp"
                            android:layout_height="@dimen/d20dp"
                            android:layout_marginStart="@dimen/d10dp"
                            android:src="@drawable/ic_user"
                            app:layout_constraintBottom_toBottomOf="@+id/edUsername"
                            app:layout_constraintStart_toStartOf="@+id/edUsername"
                            app:layout_constraintTop_toTopOf="@+id/edUsername" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d20dp"
                            android:layout_marginTop="@dimen/d20dp"
                            android:layout_marginEnd="@dimen/d20dp"
                            android:background="@drawable/custom_edittext"
                            android:fontFamily="@font/font_sv_set_semibold"
                            android:hint="@string/message_password"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/d50dp"
                            android:paddingTop="@dimen/d5dp"
                            android:paddingEnd="@dimen/d15dp"
                            android:paddingBottom="@dimen/d5dp"
                            android:textSize="@dimen/text_size_18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edUsername" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/d20dp"
                            android:layout_height="@dimen/d20dp"
                            android:layout_marginStart="@dimen/d10dp"
                            android:src="@drawable/ic_key"
                            app:layout_constraintBottom_toBottomOf="@+id/edPassword"
                            app:layout_constraintStart_toStartOf="@+id/edPassword"
                            app:layout_constraintTop_toTopOf="@+id/edPassword" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d20dp"
                            android:layout_marginTop="@dimen/d15dp"
                            android:layout_marginEnd="@dimen/d20dp"
                            android:onClick="@{()->dataViewModel.onClickLogin()}"
                            android:background="@drawable/custom_btn_alert"
                            android:fontFamily="@font/font_sv_set_medium"
                            android:text="@string/message_login"
                            android:textColor="@color/color_1_white"
                            android:textSize="@dimen/text_size_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edPassword" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMessageRegister"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d20dp"
                            android:layout_marginBottom="@dimen/d20dp"
                            android:fontFamily="@font/font_sv_set_medium"
                            android:text="@string/message_title_register"
                            android:textAlignment="textEnd"
                            android:textColor="@color/textColorBlack"
                            android:textSize="@dimen/text_size_16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/lineCenterHorizontal"
                            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnRegister"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/d10dp"
                            android:fontFamily="@font/font_sv_set_medium"
                            android:onClick="@{()->dataViewModel.onClickRegister()}"
                            android:text="@string/message_register"
                            android:textColor="@color/color_main"
                            android:textSize="@dimen/text_size_16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvMessageRegister"
                            app:layout_constraintStart_toEndOf="@+id/lineCenterHorizontal"
                            app:layout_constraintTop_toTopOf="@+id/tvMessageRegister" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>