<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_size_large"
        android:layout_marginEnd="@dimen/margin_padding_size_large"
        android:background="@drawable/custom_dialog_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/d8dp"
        android:paddingBottom="@dimen/d8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d15dp"
            android:layout_marginRight="@dimen/d15dp"
            android:fontFamily="@font/font_sv_set_light"
            android:gravity="center"
            android:lineHeight="@dimen/d2dp"
            android:padding="@dimen/margin_padding_size_small"
            android:text="@{message}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RelativeOverlap,SpUsage"
            tools:targetApi="p" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/placeHolderColorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMessage" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tvOkey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d40dp"
            android:background="@color/lineColorWhite"
            android:fontFamily="@font/font_sv_set_light"
            android:gravity="center"
            android:padding="@dimen/margin_padding_size_small"
            android:text="@string/txt_button_okey"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewLine"
            tools:ignore="RelativeOverlap" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>