<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />
        <variable
            name="title"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_size_large"
        android:layout_marginStart="@dimen/margin_padding_size_large"
        android:background="@drawable/custom_dialog_background"
        android:paddingRight="@dimen/d15dp"
        android:paddingLeft="@dimen/d15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_padding_size_small"
            android:paddingRight="@dimen/margin_padding_size_small"
            android:paddingTop="@dimen/margin_padding_size_medium"
            android:text="@{title}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/d22dp"
            android:fontFamily="@font/quark_bold"
            tools:ignore="RelativeOverlap,SpUsage" />

        <TextView
            android:layout_marginTop="@dimen/d15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_padding_size_small"
            android:paddingRight="@dimen/margin_padding_size_small"
            android:paddingBottom="@dimen/margin_padding_size_medium"
            android:text="@{text}"
            android:textSize="@dimen/d15dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/quark_bold"
            tools:ignore="RelativeOverlap,SpUsage" />



        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent" />

        <com.loopeer.shadow.ShadowView
            android:layout_marginBottom="@dimen/d20dp"
            android:layout_marginTop="@dimen/d10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            app:backgroundColor="@color/bgBtnRed"
            app:shadowColor="@color/bgBtnRedShadow"
            android:elevation="5dp"
            app:cornerRadius="15dp"
            app:shadowMargin="5dp"
            app:shadowRadius="15dp"
            tools:targetApi="m"
            tools:ignore="UnusedAttribute">

            <Button
                android:id="@+id/tvOkey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d30dp"
                android:gravity="center"
                android:padding="@dimen/margin_padding_size_small"
                android:text="@string/txt_button_okey"
                android:textColor="@color/textColorWhite"
                android:background="@drawable/custom_btn_alert"
                android:textSize="@dimen/text_size_medium"
                android:fontFamily="@font/quark_bold"
                tools:ignore="RelativeOverlap" />

        </com.loopeer.shadow.ShadowView>

    </LinearLayout>

</layout>