<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.drawable.Drawable" />

        <import type="com.wewillapp.masterproject.vo.Resource" />

        <import type="com.wewillapp.masterproject.vo.enumClass.Status" />

        <variable
            name="loadResource"
            type="com.wewillapp.masterproject.vo.Resource" />

        <variable
            name="dataViewModel"
            type="com.wewillapp.masterproject.view.main.MainViewModel" />

        <variable
            name="toolbarViewModel"
            type="com.wewillapp.masterproject.view.base.ToolbarViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOrderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d15dp"
            android:layout_marginTop="@dimen/d15dp"
            android:layout_marginEnd="@dimen/d15dp"
            android:layout_marginBottom="@dimen/d15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_order_list" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:translationZ="@dimen/d1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{loadResource.status == Status.LOADING}">

            <include layout="@layout/item_progress" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
